{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "MySQL Local",
            "database": "library_db",
            "username": "root",
            "password": "koromjaner",
            "connectionTimeout": 30
        }
    ]
}